main{
    display:flex;
    justify-content: center;
}
.container {
    width:90%;
    
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin:6em 4em;
    gap:3em;
}

.grid2 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin:4em 4em;
    gap:5em;
}
.item1{
    color:#D1495B;
    font-size: 3em;
    margin-top: 1em;
    justify-self: flex-start;
}
.item2 {
    color:black;
    font-size: 1.5em;
    justify-self: flex-start;
}
.item3 {
    background-color: #D1495B;
    height:5em;
    width: auto;
}
.item3 a{
    text-decoration: none;
    color:#DBDBDB;
    font-size: 2em;
    margin: 0 3.5em;
}
.item4 {
    grid-column: 2/3;
    grid-row: 1 / 4;
    height:400px;
    width:auto;
}
.item5{
    grid-column: 1/2;
    grid-row: 1/3;
    width: auto;
    height:500px;
}
.item6 {
    color:#D1495B;
    font-size: 3em;
    margin-top: 2em;
    justify-self: flex-start;
}
.item7{
    color:black;
    font-size: 1.5em;
    margin-bottom:5em;
    justify-self: flex-start;
}