main{
    display:flex;
    justify-content: center;
}
.container {
    width:90%;
    
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin:6em 4em;
    gap:2em;
}

.grid2 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin:4em 4em;
    gap:2em;
}
.grid3 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin:4em 4em;
    gap:1em;
}
.item1 {
    grid-column: 1/2;
    grid-row: 1 / 3;
    height:450px;
    width:auto;
}
.item2{
    color:#D1495B;
    font-size: 3em;
    margin-top: 1em;
    justify-self: flex-start;
}
.item3 {
    color:black;
    font-size: 1.5em;
    justify-self: flex-start;
    margin-bottom: 3em;
}

.item4 {
    color:#D1495B;
    font-size: 3em;
    margin-top: 1em;
    justify-self: flex-start;
}


.item5{
    color:black;
    font-size: 1.5em;
    justify-self: flex-start;
    margin-bottom: 3em;
}
.item6 {
    grid-column: 2/3;
    grid-row: 1 / 3;
    height:450px;
    width:auto;
}
.item7 {
    grid-column: 1/2;
    grid-row: 1 / 4;
    height:450px;
    width:auto;
}
.item8 {
    color:#D1495B;
    font-size: 3em;
    margin-top: 1em;
    justify-self: flex-start;
}
.item9{
    color:black;
    font-size: 1.5em;
    justify-self: flex-start;
    margin-bottom: 1em;
}
.item10 {
    background-color: #D1495B;
    height:5em;
    width: auto;
}
.item10 a{
    text-decoration: none;
    color:#DBDBDB;
    font-size: 2.4em;
    margin: 0 4em;
}
