main{
    display:flex;
    justify-content: center;
}
.container {
    width:90%;
    
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin:6em 4em;
    gap:2em;
}

.grid2 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin:4em 4em;
    gap:2em;
}

.item1 {
    color:#D1495B;
    font-size: 3em;
    margin-top:3em;
    justify-self: flex-start;
}

.item2 {
    color:black;
    font-size: 1.5em;
    justify-self: flex-start;
}
.item3 {
    grid-column: 2/3;
    grid-row: 1 / 3;
    height:500px;
    width:auto;
}
.item4 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.item4-image {
    grid-column: 1/2;
    grid-row: 1 / 2;
    height:500px;
    width:auto;
}
.item4-btn {
    margin-top:4em;
    background-color: #D1495B;
    height:5em;
    width: auto;
}
.item4-btn a{
    text-decoration: none;
    color:#DBDBDB;
    font-size: 2.4em;
    margin: 0 4em;
}
.item5{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom:10em;
}
.item5-head {
    color:#D1495B;
    font-size: 3em;
    margin-bottom: 0.75em;

}
.item5-content{
    color:black;
    font-size: 1.5em;
}
/* .item5{
    color:black;
    font-size: 1.5em;
    justify-self: flex-start;
    margin-bottom: 3em;
}
.item6 {
    grid-column: 2/3;
    grid-row: 1 / 3;
    height:450px;
    width:auto;
}
.item7 {
    grid-column: 1/2;
    grid-row: 1 / 4;
    height:450px;
    width:auto;
}
.item8 {
    color:#D1495B;
    font-size: 3em;
    margin-top: 1em;
    justify-self: flex-start;
}
.item9{
    color:black;
    font-size: 1.5em;
    justify-self: flex-start;
    margin-bottom: 1em;
}
.item10 {
    background-color: #D1495B;
    height:5em;
    width: auto;
}
.item10 a{
    text-decoration: none;
    color:#DBDBDB;
    font-size: 2.4em;
    margin: 0 4em;
} */
